print('\n# Задание 1')
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for new_str in names:
      print(new_str)

print('\n# Задание 2')
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for new_str in names:
      print(new_str, len(new_str))

print('\n# Задание 3')
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for new_str2 in names:
      if is_male.get(new_str2) == True:
            print(new_str2, 'Пол: М')
      else:
            print(new_str2, 'Пол: Ж')            

print('\n# Задание 4')
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???
for k in range(len(groups)):
      how_many = len(groups[k])
      print("В группе", k+1, how_many, "учеников")

print('\n# Задание 5')
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???

for k in range(len(groups)):
      result = ""
      how_many = len(groups[k])
      for n in groups[k]:
            result = result + ", " + n
      print("В группе", k+1, result)